<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'La opción :attribute debe ser aceptada.',
    'active_url' => 'El campo :attribute no es una URL válida.',
    'after' => 'La fecha :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'La fecha :attribute debe ser una fecha posterior o igual que :date.',
    'alpha' => 'El campo :attribute debe contener solo letras.',
    'alpha_dash' => 'El campo :attribute debe contener solo letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El campo :attribute debe contener solo letras y números.',
    'array' => 'El campo :attribute debe ser un array.',
    'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual que :date.',
    'between' => [
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'file' => 'El campo :attribute debe estar entre :min y :max kilobytes.',
        'string' => 'El campo :attribute debe estar entre :min y :max caracteres.',
        'array' => 'El campo :attribute tiene que tener entre :min y :max items.',
    ],
    'boolean' => 'El campo :attribute debe ser true o false.',
    'confirmed' => 'El campo de confirmación :attribute no coincide.',
    'date' => 'La fecha de :attribute no es una fecha válida.',
    'date_equals' => 'La fecha de :attribute debe ser igual que :date.',
    'date_format' => 'El formato de :attribute no coincide con el formato requerido: :format.',
    'different' => 'Los campos :attribute y :other deben ser diferentes.',
    'digits' => 'El campo :attribute debe ser :digits digitos.',
    'digits_between' => 'El campo :attribute debe estar entre :min y :max digitos.',
    'dimensions' => 'La imagen :attribute tiene dimensiones no válidas.',
    'distinct' => 'El campo :attribute tiene un valor duplicado.',
    'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with' => 'El campo :attribute debe terminar con uno de los siguientes valores: :values.',
    'exists' => 'El campo seleccionado :attribute no es válido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe contener un valor.',
    'gt' => [
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'file' => 'El campo :attribute debe ser mayor de :value kilobytes.',
        'string' => 'El campo :attribute  debe ser mayor de :value caracteres.',
        'array' => 'El campo :attribute debe tener más de :value items.',
    ],
    'gte' => [
        'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
        'file' => 'El campo :attribute debe ser mayor o igual de :value kilobytes.',
        'string' => 'El campo :attribute debe ser mayor o igual de :value caracteres.',
        'array' => 'El campo :attribute debe tener :value items o más.',
    ],
    'image' => 'El campo :attribute debe ser una imágen.',
    'in' => 'El campo seleccionado :attribute no es válido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer' => 'El campo :attribute debe ser un integer.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El campo :attribute debe ser un JSON string válido.',
    'lt' => [
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'file' => 'El campo :attribute debe ser menor de :value kilobytes.',
        'string' => 'El campo :attribute debe ser menor de :value caracteres.',
        'array' => 'El campo :attribute debe tener menos de :value items.',
    ],
    'lte' => [
        'numeric' => 'El campo :attribute debe de ser menor o igual que :value.',
        'file' => 'El campo :attribute debe ser menor o igual de :value kilobytes.',
        'string' => 'El campo :attribute debe ser menor o igual de :value caracteres.',
        'array' => 'El campo :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'El campo :attribute debe no ser mayor que :max.',
        'file' => 'El campo :attribute debe no ser mayor de :max kilobytes.',
        'string' => 'El campo :attribute debe no ser mayor de :max caracteres.',
        'array' => 'El campo :attribute no debe contener más de :max items.',
    ],
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => 'El campo :attribute debe de ser al menos :min.',
        'file' => 'El campo :attribute debe de ser al menos de :min kilobytes.',
        'string' => 'El campo :attribute debe de ser al menos de :min caracteres.',
        'array' => 'El campo :attribute debe de tener al menos :min items.',
    ],
    'not_in' => 'El campo seleccionado :attribute no es válido.',
    'not_regex' => 'El formato de :attribute no es válido.',
    'numeric' => 'El campo :attribute debe de ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato de :attribute no es válido.',
    'required' => 'El campo :attribute es requerido.',
    'required_if' => 'El campo :attribute es requerido  cuando :other es :value.',
    'required_unless' => 'El campo :attribute es requerido a no ser que :other esté en :values.',
    'required_with' => 'El campo :attribute es requerido cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es requerido cuando :values está presente.',
    'required_without' => 'El campo :attribute es requerido cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute field is required when none of :values are present.',
    'same' => 'Los campos :attribute y :other deben coincidir.',
    'size' => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file' => 'El campo :attribute debe tener :size kilobytes.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
        'array' => 'El campo :attribute debe contener :size items.',
    ],
    'starts_with' => 'El campo :attribute debe empezar con uno de los siguientes valores: :values.',
    'string' => 'El campo :attribute debe ser un string.',
    'timezone' => 'El campo :attribute debe ser una zona válida.',
    'unique' => 'Ya en uso.',
    'uploaded' => 'El campo :attribute no se pudo cargar.',
    'url' => 'El formato de :attribute no es válido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
    'foreign_not_found' => 'El elemento al que se referencia no existe.',
    'too_young' => 'Has de tener al menos 18 años.',
    'freelancer_already_registered' => 'Ya se ha registrado un perfil de freelancer en esta categoría.',
    'offer_already_registered' => 'Ya se ha registrado una oferta de este freelancer para este proyecto.',
    'not_valid_type' => 'Tipo de archivo de portfolio no válido',
    'not_enough_balance' => 'No dispones del saldo suficiente para esta operación',
    'balance_changed' => 'El precio de la oferta ha cambiado mientras realizabas esta petición. Por favor, revisa el nuevo precio e inténtalo de nuevo.',
    'concurrence' => 'Woops! Parece que el estado de la oferta ha cambiado, por favor, refresca la página.',
    'hours_changed' => 'Las horas trabajadas del freelancer han cambiado, y consigo, el precio total de su trabajo, revisa el nuevo precio e inténtalo de nuevo.',
    'not_finished' => 'Aún no ha finalizado',
    'has_unfinished_jobs' => 'Tienes trabajos pendientes y sin finalizar, estos deben ser marcados como cancelados o finalizados antes que el proyecto',
    'unfinished_projects' => 'Tienes :count proyectos sin finalizar, por favor, finalizalos antes de realizar esta acción',
    'unfinished_project' => 'Tienes un proyecto sin finalizar, por favor, finalizalo antes de realizar esta acción',
    'unfinished_jobs' => 'Tienes :count trabajos pendientes o sin finalizar, por favor, finalizalos antes de realizar esta acción',
    'unfinished_job' => 'Tienes un trabajo pendiente o sin finalizar, por favor, finalizalo antes de realizar esta acción',
    'unfinished_projects_admin' => 'Hay :count proyectos sin finalizar',
    'unfinished_project_admin' => 'Hay un proyecto sin finalizar',
    'unfinished_jobs_admin' => 'Hay :count trabajos pendientes o sin finalizar',
    'unfinished_job_admin' => 'Hay un trabajo pendiente o sin finalizar',
];
